server {
    listen       80;
    listen  [::]:80;
    server_name  apis.xiaofuge.tech;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl;

    server_name apis.xiaofuge.tech;  # 修改为你的实际服务器 IP 或域名【域名需要备案】

    ssl_certificate      /etc/nginx/ssl/_.xiaofuge.tech.pem;
    ssl_certificate_key  /etc/nginx/ssl/_.xiaofuge.tech.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://117.72.90.238:8080;  # 将请求代理到上游服务器组
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
