server {
    listen       80;
    listen  [::]:80;
    server_name  front.xiaofuge.tech;

    rewrite ^(.*) https://$server_name$1 permanent;

}

server {
    listen 443 ssl;

    server_name front.xiaofuge.tech;  # 修改为你的实际服务器 IP 或域名【域名需要备案】a.xiaofuge.tech b.xiaofuge.tech xxxx.xiaofuge.tech

    ssl_certificate      /etc/nginx/ssl/_.xiaofuge.tech.pem;
    ssl_certificate_key  /etc/nginx/ssl/_.xiaofuge.tech.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
